MONGODB_URI=mongodb+srv://kalinduwashington2:kaliya234@cluster0.jmjjcqs.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe

AUTH_EMAIL='videochattest123@gmail.com'
AUTH_PASS='ybuvjvnxucowxysb'